<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylehome.css">
    <title>HomePage</title>
</head>
<body>
    <h1>REMEMBER ME!!!!</h1>
    <script>
        function navigateTo(){
            window.location = "file:///Users/vinodkumarreddy/Desktop/remember-me/index.html";
        }
    </script>
    <button id = "startbutton" onclick="navigateTo()"><b>LET'S PLAY</b></button>
</body>

</html>
